# secs4net

./: Directory.Build.props  README.md  secs4net.sln
.github/workflows/: nuget-publish.yml
samples/DeviceWorkerService/: DeviceWorkerService.csproj
samples/SecsDevice/: SecsDevice.csproj
samples/WpfVisualizer/: WpfVisualizer.csproj
src/Secs4Net/: HsmsConnection.cs  PipeDecoder.cs  Resources.Designer.cs  Secs.Bert.csproj  Secs4Net.Bert.csproj  Secs4Net.csproj  SecsGem.cs
src/Secs4Net.Json/: Secs.Json.Bert.csproj  Secs4Net.Json.Bert.csproj  Secs4Net.Json.csproj
src/Secs4Net.Sml/: Secs.Sml.Bert.csproj  Secs4Net.Sml.Bert.csproj  Secs4Net.Sml.csproj
test/Benchmarks/: Benchmarks.csproj
test/Secs4Net.Json.UnitTests/: Secs4Net.Json.UnitTests.csproj
test/Secs4Net.Sml.UnitTests/: Secs4Net.Sml.UnitTests.csproj
test/Secs4Net.UnitTests/: Secs4Net.UnitTests.csproj
